/* Non-patients */
CREATE TABLE C_DATA(
   ID SERIAL PRIMARY KEY,
   HAND_ID INT NOT NULL, /* Right (1) or left (2) hand */
   EXERCISE_TYPE_ID INT NOT NULL, /* Number of the exercise type (pl_continue (1), pl_copy (2), sine_copy (3), pl_trace (4), sine_trace (5)) */
   TEST_ID INT NOT NULL, /* Number of the individual */
   PARAMETER_ID INT NOT NULL, /* Number of the parameter (angleMass, accMass etc.) (1-20 w\ dtw) */
   RESULT NUMERIC NOT NULL /* Calculated value of the parameter */
);
/* Patients */
CREATE TABLE PD_DATA(
   ID SERIAL PRIMARY KEY,
   HAND_ID INT NOT NULL,
   EXERCISE_TYPE_ID INT NOT NULL,
   TEST_ID INT NOT NULL,
   PARAMETER_ID INT NOT NULL,
   RESULT NUMERIC NOT NULL
);


/* Tables for keeping the calculated coefficients and ratios */ 
CREATE TABLE SILHOUETTE_COEF(
   ID SERIAL PRIMARY KEY,
   EXERCISE_TYPE_ID INT NOT NULL,
   PARAMETER_ID INT NOT NULL,
   RESULT NUMERIC NOT NULL /* Calculated coefficient */
);
CREATE TABLE DISTANCE_RATIO(
   ID SERIAL PRIMARY KEY,
   EXERCISE_TYPE_ID INT NOT NULL,
   PARAMETER_ID INT NOT NULL,
   RESULT NUMERIC NOT NULL /* Calculated ratio */
);
ALTER TABLE SILHOUETTE_COEF ADD CONSTRAINT parameter_fk FOREIGN KEY (parameter_id) REFERENCES parameters (id);
ALTER TABLE DISTANCE_RATIO ADD CONSTRAINT parameter_fk FOREIGN KEY (parameter_id) REFERENCES parameters (id);


/* Tables for test data and results */ 
CREATE TABLE TEST_DATA(
   ID SERIAL PRIMARY KEY,
   PATIENT_ID INT NOT NULL,
   TEST_ID VARCHAR(300) NOT NULL,
   TEST_TIME TIMESTAMP NOT NULL,
   CONSTRAINT UNIQUE_ID UNIQUE (TEST_ID)
);
CREATE TABLE TEST_RESULTS(
   ID SERIAL PRIMARY KEY,
   PARAMETER_ID INT NOT NULL,
   VALUE NUMERIC NOT NULL,
   TEST_DATA_ID INT NOT NULL
);
ALTER TABLE TEST_RESULTS ADD CONSTRAINT test_data_id_fk FOREIGN KEY (test_data_id) REFERENCES test_data (id);


/* Table for parameter names */
CREATE TABLE PARAMETERS(
  ID INTEGER NOT NULL,
  PARAMETER_NAME text NOT NULL,
  CONSTRAINT UNIQUE_PARAMETER UNIQUE (id)
);

INSERT INTO PARAMETERS VALUES (1, 'angleMass');
INSERT INTO PARAMETERS VALUES (2, 'trajLength');
INSERT INTO PARAMETERS VALUES (3, 'velocityMass');
INSERT INTO PARAMETERS VALUES (4, 'accMass');
INSERT INTO PARAMETERS VALUES (5, 'pressMass');
INSERT INTO PARAMETERS VALUES (6, 'timeLength');
INSERT INTO PARAMETERS VALUES (7, 'jerkMass');
INSERT INTO PARAMETERS VALUES (8, 'dtw');
INSERT INTO PARAMETERS VALUES (9, 'angleMass/timeLength');
INSERT INTO PARAMETERS VALUES (10, 'trajLength/timeLength');
INSERT INTO PARAMETERS VALUES (11, 'velocityMass/timeLength');
INSERT INTO PARAMETERS VALUES (12, 'accMass/timeLength');
INSERT INTO PARAMETERS VALUES (13, 'pressMass/timeLength');
INSERT INTO PARAMETERS VALUES (14, 'timeLength/timeLength');
INSERT INTO PARAMETERS VALUES (15, 'jerkMass/timeLength');
INSERT INTO PARAMETERS VALUES (16, 'dtw/timeLength');
INSERT INTO PARAMETERS VALUES (17, 'mean_velo');
INSERT INTO PARAMETERS VALUES (18, 'mean_pressDiff');
INSERT INTO PARAMETERS VALUES (19, 'mean_acc');
INSERT INTO PARAMETERS VALUES (20, 'mean_slope');

DROP TABLE C_DATA;
DROP TABLE PD_DATA;
DROP TABLE SILHOUETTE_COEF;
DROP TABLE DISTANCE_RATIO;
DROP TABLE PARAMETERS;
DROP TABLE TEST_DATA;
DROP TABLE TEST_RESULTS;